<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luan Pereira - Desenvolvedor Frontend</title>

  <link rel="stylesheet" href="src/css/font-awesome.css" />
  <link rel="stylesheet" href="src/css/reset.css" />
  
  <!-- Global -->
  <link rel="stylesheet" href="src/css/globais.css" />
  <link rel="stylesheet" href="src/css/variaveis.css" />
  <link rel="stylesheet" href="src/css/secoes/header.css" />
  <link rel="stylesheet" href="src/css/secoes/home.css" />
  <link rel="stylesheet" href="src/css/secoes/sobre.css" />
  <link rel="stylesheet" href="src/css/secoes/habilidades.css" />
  <link rel="stylesheet" href="src/css/secoes/projetos.css" />
  <link rel="stylesheet" href="src/css/secoes/footer.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between alinhar-itens-no-centro">
        <a href="#">
          <h1 class="logo">LP</h1>
        </a>
        <nav>
          <input id="menu-hamburguer" type="checkbox" />

          <label for="menu-hamburguer">
            <div class="menu">
              <span class="hamburguer"></span>
            </div>
          </label>
          <ul>
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Meus projetos</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="row full-screen alinhar-itens-no-centro">
        <div class="texto-home">
          <p>Olá!🖖</p>
          <h1>Sou o Luan Pereira</h1>
          <h2>Desenvolvedor Frontend</h2>

          <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/luan-pereira-dev/" target="_blank" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://wa.me/+5521974110983" target="_blank" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/luanpoa" target="_blank" class="outer-shadow"><i class="fab fa-github"></i></a>
            <a href="https://instagram.com/luanzitores" target="_blank" class="outer-shadow"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="img-home">
          <div class="img-box inner-shadow">
            <img class="outer-shadow" src="src/imagens/imagemcv.jfif" alt="foto do perfil do Luan" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sobre-mim section" id="sobre-mim">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Sobre mim</h2>
        </div>
      </div>
      <div class="row">
        <div class="imagem-sobre-mim">
          <div class="img-box inner-shadow">
            <img src="src/imagens/foto-perfil.png" alt="foto sobre mim" class="outer-shadow" />
          </div>
        </div>
        <div class="informacoes-sobre-mim">
          <p>
            <strong>Sou Luan Pereira, um desenvolvedor frontend em formação!</strong> <br> Sou apaixonado por tecnologia. Estou sempre me desafiando com novos projetos e participando de comunidades de programação para trocar feedback e ajudar outros desenvolvedores. Adoro jogos, filmes, séries, animes e tudo que é nerd. 💜 <br> Estou aqui para aprender, contribuir e me divertir com o que faço! 😁
          </p>

          <div class="botoes">
            <a href="src\imagens\cv.pdf" target="_blank" class="botao outer-shadow">Veja meu CV</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="habilidades section" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
      </div>

      <div class="container-habilidades">
        <div class="informacoes javascript">
          <div class="logo">
            <i class="devicon devicon-javascript-plain" id="javascript"></i>
          </div>
          <h3>JavaScript</h3>
          <p>JavaScript é uma das, se não a principal ferramenta do frontend onde a "magia" realmente acontece. Fiquei encantado com a capacidade do JS de dar vida a tudo, e isso despertou uma grande paixão em mim. Hoje em dia, é a linguagem que mais estudo e na qual busco me aperfeiçoar continuamente.</p>
        </div>

        <div class="informacoes html">
          <div class="logo">
            <i class="devicon devicon-html5-plain-wordmark" id="html"></i>
          </div>
          <h3>HTML5</h3>
          <p>HTML foi a primeira linguagem que aprendi na programação e é fundamental para a estruturação dos meus projetos. Embora já tenha um conhecimento avançado, continuo buscando aprender e me atualizar sobre novas técnicas e padrões para aprimorar minhas habilidades e garantir projetos eficientes.</p>
        </div>

        <div class="informacoes css">
          <div class="logo">
            <i class="devicon devicon-css3-plain-wordmark" id="css"></i>
          </div>
          <h3>CSS3</h3>
          <p>CSS foi uma das ferramentas que mais me chamou a atenção durante meus estudos e projetos. Com ele, consigo transformar ideias estáticas em designs mais fluídos e atraentes, aprimorando a aparência e a experiência do usuário.</p>
        </div>

        <div class="informacoes github">
          <div class="logo">
            <i class="devicon devicon-github-original" id="github"></i>
          </div>
          <h3>GitHub</h3>
          <p>GitHub é a plataforma ideal para armazenar meus projetos e colaborar com os de outras pessoas. É onde busco projetos para contribuir com a comunidade e aprimorar minhas habilidades, além de ser o local onde guardo e gerencio meus próprios códigos.</p>
        </div>

        <div class="informacoes git">
          <div class="logo">
            <i class="devicon devicon-git-plain" id="git"></i>
          </div>
          <h3>Git</h3>
          <p>Como mencionei sobre o GitHub, não poderia deixar de citar o Git. Ele é essencial para realizar todas as operações no GitHub, permitindo o registro detalhado das mudanças e coordenando o trabalho de múltiplas pessoas. Isso simplifica significativamente o trabalho remoto e a colaboração em projetos.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projetos section" id="projetos">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Meus projetos</h2>
        </div>
      </div>

      <div class="container-projetos">
        <div class="projeto">        
          <a href="https://luanpoa.github.io/projeto-landing-page/" target="_blank">
            <img src=src\imagens\projeto-1_resized.png alt="Landing Page"/>
            <h3>Landing page</h3>
            <div class="informacoes-projeto">          
              <p>Projeto Landing page feito usando HTML, CSS e JavaScript.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>     
          </a>
        </div>

        <div class="projeto">        
          <a href="https://luanpoa.github.io/quintastudios/index.html" target="_blank">
            <img src="src/imagens/projeto-quinta.png" alt="Quinta Studios" />
            <h3>Quinta Studios</h3>
            <div class="informacoes-projeto">          
              <p>Projeto feito para empresa Quinta Studios feito usando HTML e CSS.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>      
          </a>          
        </div>

        <div class="projeto">     
          <a href="https://anjupersonalizados.netlify.app/#" target="_blank">
            <img src="./src/imagens/projeto-papelaria.png" alt="Projeto papelaria" />
            <h3>Projeto Papelaria</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito para uma papelaria utilizando HTML, CSS e Javascript.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>   
        </div>

        <div class="projeto">
          <a href="https://luanpoa.github.io/Otaku-coffee/" target="_blank">
            <img src=src\imagens\projeto-2.png alt="Loja Otaku Coffee" />
            <h3>Otakus Coffee</h3>
            <div class="informacoes-projeto">
              <p>Cafeteria focada pro Geek, feito com HTML, CSS.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2>Me envie uma mensagem!</h2>
      <div class="redes-sociais">
        <a href="https://www.linkedin.com/in/luan-pereira-dev/" target="_blank" class="outer-shadow"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://wa.me/+5521974110983" target="_blank" class="outer-shadow"><i class="fab fa-whatsapp"></i></a>
        <a href="https://github.com/luanpoa" target="_blank" class="outer-shadow"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com/luanzitores" target="_blank" class="outer-shadow"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>